ORGANIZATION=org-KGU846pZXLyNsHwNWhHJbPSt
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://devarasettyvinod:vinod123@cluster0.lftaulw.mongodb.net/userdb
